Need Sort/Working_Items/O365 email GUI/Forms/Interface3.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Office 365 Email Address Manager" Height="493.2" Width="666">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="94" Margin="10,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="592"/>

        <TextBox Name="UserNameTbox" HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <Label Content="Enter Username:" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Width="105" Height="27"/>
        <Button Name="GetAliasBtn" Content="Get Current Email Addresses" HorizontalAlignment="Left" Margin="110,48,0,0" VerticalAlignment="Top" Width="262" Height="39"/>
        <ListBox Name="AliasLst" HorizontalAlignment="Left" Height="150" Margin="110,105,0,0" VerticalAlignment="Top" Width="262"/>
        <Button Name="RemoveEmailBtn" Content="Remove Selected Email Address" HorizontalAlignment="Left" Height="29" Margin="395,226,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="Add New Email Address:" HorizontalAlignment="Left" Height="28" Margin="0,260,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox Name="AddEmailTbox" HorizontalAlignment="Left" Height="28" Margin="146,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Button Name="AddEmailBtn" Content="Add" HorizontalAlignment="Left" Height="28" Margin="395,260,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Content="Set Address As Primary/Reply Address:" HorizontalAlignment="Left" Height="25" Margin="0,288,0,0" VerticalAlignment="Top" Width="221"/>
        <CheckBox Name="PrimaryTick" Content="" HorizontalAlignment="Left" Margin="284,293,0,0" VerticalAlignment="Top"/>
        <Label Content="To use this tool, first enter the username then click the &quot;Get Current Email Address&quot; button, this will list all &#xD;&#xA;of the email addresses for the current user. Once the email addresses are listed they can be removed&#xD;&#xA;by selecting them and clicking the &quot;Remove Email Address&quot; button.&#xD;&#xA;&#xD;&#xA;You can also add new email addresses and set the primary address using the appropriate fields above." HorizontalAlignment="Left" Height="106" Margin="10,330,0,0" VerticalAlignment="Top" Width="592"/>
        <Label Content="Current Primary Email Address:" HorizontalAlignment="Left" Height="26" Margin="395,87,0,0" VerticalAlignment="Top" Width="207"/>
        <Label Name="PrimaryEmailLbl" Content="" HorizontalAlignment="Left" Margin="395,105,0,0" VerticalAlignment="Top" Width="207" Height="82" Grid.ColumnSpan="2"/>
        <Button Name="SetExistingAsDefault" Content="Set Selected Email Address As Default" HorizontalAlignment="Left" Height="29" Margin="395,192,0,0" VerticalAlignment="Top" Width="207"/>

    </Grid>
</Window>
